{
  "name": "yt-dl",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . ytdl --overwrite --platform=darwin --arch=x64 --icon=res/ico/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . ytdl --overwrite --asar=true --platform=win32 --arch=ia32 --icon=res/ico/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"ytdl\"",
    "package-linux": "electron-packager . ytdl --overwrite --asar=true --platform=linux --arch=x64 --icon=res/ico/icon.png --prune=true --out=release-builds"
  },
  "author": "nightchill",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^15.2.0",
    "electron-packager": "^14.0.2"
  }
}
